<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/shoppingListFragment"
        android:icon="@drawable/ic_list"
        android:title="רשימות" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_person"
        android:title="פרופיל" />

    <item
        android:id="@+id/shoppingItemsFragment"
        android:icon="@drawable/ic_cart"
        android:title="פריטים" />

    <item
        android:id="@+id/participantsFragment"
        android:icon="@drawable/ic_people"
        android:title="משתתפים" />

</menu>
