<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.shoppinglist.ui.login.LoginFragment"
        android:label="Login">
        <action
            android:id="@+id/action_loginFragment_to_partnerFragment"
            app:destination="@id/partnerFragment"/>
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"/>
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.shoppinglist.ui.profile.ProfileFragment"
        android:label="Profile">
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment"/>
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.shoppinglist.ui.signup.SignUpFragment"
        android:label="Sign Up">
        <action
            android:id="@+id/action_signUpFragment_to_partnerFragment"
            app:destination="@id/partnerFragment"/>
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment"/>
    </fragment>

    <fragment
        android:id="@+id/partnerFragment"
        android:name="com.example.shoppinglist.PartnerFragment"
        android:label="Partner">

        <action
            android:id="@+id/action_partnerFragment_to_shoppingListFragment"
            app:destination="@id/shoppingListFragment"/>

        <action
            android:id="@+id/action_partnerFragment_to_loginFragment"
            app:destination="@id/loginFragment"/> <!-- ✅ תיקון -->

        <action
            android:id="@+id/action_partnerFragment_to_profileFragment"
            app:destination="@id/profileFragment"/>
    </fragment>

    <!-- ✅ תיקון: נוסיף את ShoppingListFragment -->
    <fragment
        android:id="@+id/shoppingListFragment"
        android:name="com.example.shoppinglist.ui.shoppinglist.fragment.ShoppingListFragment"
        android:label="Shopping List">

        <action
            android:id="@+id/action_shoppingListFragment_to_shoppingItemsFragment"
            app:destination="@id/shoppingItemsFragment">

            <argument
                android:name="listId"
                app:argType="string"/>

            <argument
                android:name="listName"
                app:argType="string"/>

        </action>

    </fragment>

    <fragment
        android:id="@+id/shoppingItemsFragment"
        android:name="com.example.shoppinglist.ui.shoppinglist.fragment.ShoppingItemsFragment"
        android:label="Shopping Items">
        <argument
            android:name="listId"
            app:argType="string" />
        <argument
            android:name="listName"
            app:argType="string" />
    </fragment>

</navigation>
